MONGODB_URI=mongodb+srv://cakmakyasinozgur:cakmakyasinozgur@cluster0.o04gat8.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=e7b8c4e30812dc72094f
GITHUB_SECRET=a47a0adb2b2eaef2b8cc37f3f77b820acaa619b4

GOOGLE_CLIENT_ID=392673176822-jjsj7j5bsvmmig5m3vssund35iat2f8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=%242a%2410%24EPF0UlgqE0RGmQvZ4qc3hun7rks0AfwBISmOu3AvgMsOHy9yn0vR6