MONGODB_URI=mongodb+srv://cakmakyasinozgur:cakmakyasinozgur@cluster0.o04gat8.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=c5e2a4dfd68e0e9b12d8
GITHUB_SECRET=efee6ad94c96abc5c650dd587a8819dd3328d64e

GOOGLE_CLIENT_ID=392673176822-jjsj7j5bsvmmig5m3vssund35iat2f8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=%242a%2410%24EPF0UlgqE0RGmQvZ4qc3hun7rks0AfwBISmOu3AvgMsOHy9yn0vR6